absl-py==0.11.0
aliyun-python-sdk-airec==1.1.2
aliyun-python-sdk-core==2.13.26
aliyun-python-sdk-core-v3==2.13.11
appnope==0.1.0
astroid==2.8.3
astunparse==1.6.3
attrs==20.2.0
backcall==0.2.0
bleach==3.2.0
cachetools==4.2.0
certifi==2021.10.8
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.13
entrypoints==0.3
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gym==0.18.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.9.3
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-service==2.3.0
nb-conda==2.2.1
nb-conda-kernels==2.2.4
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==6.0.3
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.0
progressbar2==3.53.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.8
pyglet==1.5.0
Pygments==2.7.0
pylint==2.11.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==18.1.1
redis==4.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.18.1
scikit-learn==0.24.0
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.5.0
simpy==4.0.1
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorlayer==2.2.3
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.12.8
toml==0.10.2
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
